.c54-card-item {
  position: relative;
  max-width: calc(100vw - 2.2rem);
  div:not(.bg-gray) {
    padding-left: 1rem;
    padding-right: 1rem;
    div {
      padding-left: 0;
      padding-right: 0;
    }
  }
  div:has(.bg-gray) {
    img {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}

.career-button-wrapper {
  position: absolute;
  column-count: 2;
  column-gap: 1rem;
  /* height: 100%; */
  /* top: 90%; */
  width: calc(100% - 2rem);
  padding-top: 1rem;
  padding-bottom: 1rem;
  bottom: 0rem;
}
.company-button-wrapper {
  position: absolute;
  column-count: 1;
  column-gap: 1rem;
  /* height: 100%; */
  /* top: 90%; */
  width: 100%;
  padding: 1rem;
  bottom: 0rem;
}

.product-button-wrapper {
  position: absolute;
  column-count: 1;
  column-gap: 1rem;
  /* height: 100%; */
  /* top: 90%; */
  width: calc(100% - 120px);
  padding-bottom: 2rem;
  bottom: 0rem;
}

div.c54-auto-grid {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  gap: 2rem;
  width: 100%;
  display: grid;
}

h4.c54-card-item-name {
  margin-bottom: 1rem;
  min-height: 4.5rem;
  font-size: min(1.4375rem, 7vw);
}

h5.c54-card-item-subtitle {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.c54-card-item-content-text {
  font-size: 1rem;
  list-style: 1.4;
  span {
    display: inline-block;
  }
}

@media (min-width: 768px) {
  div.c54-auto-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.c54-job-container {
  div.container {
    div.grid {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      justify-content: center;
      gap: 2rem;
      width: 100%;
      display: grid;
    }
  }
}

.c54-company-card-grid {
  div.container {
    div.grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-content: center;
      gap: 4rem;
      width: 100%;
      display: grid;
    }
  }
}

.c54-career-department-title {
  font-weight: var(--theme-bold-font-weight);
  color: var(--theme-font-color-light-gray);
  font-size: 1.25rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  display: none;
}

.c54-career-content {
  font-weight: var(--theme-font-weight);
  font-size: 1rem;
}

div:not(.no-padding) > h2.c54-icons-grid-title {
  padding-bottom: 4rem;
}

.c54-icons-grid {
  div.container {
    div.grid {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}

.c54-icon-grid-item {
  a {
    img {
      margin-left: auto;
      margin-right: auto;
    }
    .c54-icon-grid-item-title {
      text-align: center;
      h5 {
        padding-top: 1rem;
        font-size: 0.9rem;
        font-weight: 600;
        line-height: 1.2;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
    }
  }
}

.main-hero-subline.c54-career-video-subtitle {
  bottom: 30vh;
}

@media (min-width: 1024px) {
  .c54-icons-grid {
    div.container {
      div.grid {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .main-hero-subline.c54-career-video-subtitle {
    bottom: unset;
  }
  .c54-career-department-title {
    display: block;
  }

  .c54-card-item {
    padding-left: 0;
    padding-right: 0;
  }

  .career-button-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}


.c54-product-card-item {
  min-width: 100%;
  border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.27);
    background: rgba(242, 241, 240, 0.80);
    backdrop-filter: blur(12.5px);
    padding: 60px;
    align-items: flex-start;
}


.product-card-number {
  color: var(--theme-tiger-red);
    font-size: 10rem;
    z-index: 0;
    position: absolute;
    bottom: -8rem;
    right: 4rem;
    font-weight: 700;
    opacity: 1;
}
